{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
      {
        "name": "sylvxa",
        "contact": {
          "email": "me@sylvie.lol",
          "homepage": "https://sylvie.lol"
        }
      }
    ],
    "contact": {
      "repo": "https://github.com/sylvxa/Dissonance",
      "homepage": "https://modrinth.com/project/dissonance",
      "issues": "https://github.com/sylvxa/dissonance/issues",
      "discord": "https://discord.gg/5qzrB98sBA"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "lol.sylvie.dissonance.FabricDissonance"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "accessWidener" : "dissonance.accesswidener"
}
  